2:
cast to dqword
*2^32
cast back to double

4:
1) Функция проверки на переполнение (если все биты экспоненты 1, то OF). Обработали оверфлоу
2) Пишем функции для вычисления экспоненты, мантиссы и знака
3) Если экспонента не 0:
	a) Она < 29 - мы можем умножить на 4 (+2 к экспоненте)
	b) Она 29 или 30, тогда мы должны вернуть максимальное представимое число того же знака - exp = 30, man = 2^10 - 1 = 1023.
4) Если экспонента 0, то число денормализованное.
	a) Мантисса 0, тогда return 0 (мб со знаком f)
	b) В мантиссе старший бит 1. Тогда к экспоненте прибавляется 2, а мантисса сдвигается на 1.
	c) В мантиссе старший бит 0, а второй 1. Тогда к экспоненте + 1, а сдвиг мантиссы на 2.
	d) Первые 2 бита мантиссы нулевые. Тогда она просто сдвигается на 2.

2^(-14) * 0.1 -> 2^(-13)
0 00000 1000000000 -> 0 00010 0000000000

2^(-14) * 0.01 -> 2^(-14)
0 00000 0100000000 -> 0 00001 0000000000

2^(-14) * 0.11 -> 1.5 * 2^(-13)
0 00000 1100000000 -> 0 00010 1000000000

2^(-14) * 0.101 -> 1.25 * 2^(-13)
0 00000 1010000000 -> 0 00010 0100000000

2^(-14) * 0.011 -> 1.5 * 2^(-14)
0 00000 0110000000 -> 0 00001 1000000000

2^(-14) * 0.001 -> 2^(-15)
0 00000 0010000000 -> 0 00000 1000000000