#4:

___________________________
                      ^
                      esp

sub 4:
___________________________
                  ^
                  esp

push ebp:    
_____________[ebp]_________  
              ^
              esp
mov esp, ebp

add 8:
_____________[ebp]_________
                      ^
                      esp

push process:
_____________[ebp][process]______
                   ^
                   esp


mov ebp, esp:
_____________[ebp][process]______
              ^
              esp

pop ebp:
__________________[process]______
                   ^
                   esp

pop process:

_________________________________
                       ^
                       esp

************************************************************
